SECRET_KEY="django-insecure-b)*yfai2^l*i9r)rt44$p(yrq57v0%%9zctkx@p%k12kx_gjv7"
DEBUG=True
AUTH_SIGNATURE=Octoxlabs
NAME=mydatabase
USER=myuser
PASSWORD=mypassword
HOST=postgres
PORT=5432
ES_HOST="http://elasticsearch:9200"
MOCK_USERNAME=octoAdmin
MOCK_PASSWORD=mypassword
ES_INDEX=octoxlabsdata
CELERY_BROKER_URL="redis://redis:6379/0"
